<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 10:40:11 CST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/spaceshooter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/spaceshooter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.spaceshooter</h2>
<ul class="blockList">
<li class="blockList"><a name="com.spaceshooter.Board">
<!--   -->
</a>
<h3>Class <a href="com/spaceshooter/Board.html" title="class in com.spaceshooter">com.spaceshooter.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spaceImage</h4>
<pre>java.awt.Image spaceImage</pre>
</li>
<li class="blockList">
<h4>X1</h4>
<pre>int X1</pre>
</li>
<li class="blockList">
<h4>X2</h4>
<pre>int X2</pre>
</li>
<li class="blockList">
<h4>StartTime</h4>
<pre>long StartTime</pre>
</li>
<li class="blockList">
<h4>ProcessTime</h4>
<pre>long ProcessTime</pre>
</li>
<li class="blockList">
<h4>currentTime</h4>
<pre>java.lang.String currentTime</pre>
</li>
<li class="blockList">
<h4>ingame</h4>
<pre>boolean ingame</pre>
</li>
<li class="blockList">
<h4>stage</h4>
<pre>int stage</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>backgroundMusic</h4>
<pre><a href="com/spaceshooter/Audio.html" title="class in com.spaceshooter">Audio</a> backgroundMusic</pre>
</li>
<li class="blockList">
<h4>craft</h4>
<pre><a href="com/spaceshooter/NormalCraft.html" title="class in com.spaceshooter">NormalCraft</a> craft</pre>
</li>
<li class="blockList">
<h4>stones</h4>
<pre>java.util.ArrayList&lt;E&gt; stones</pre>
</li>
<li class="blockList">
<h4>enemyCraft</h4>
<pre>java.util.ArrayList&lt;E&gt; enemyCraft</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.ArrayList&lt;E&gt; items</pre>
</li>
<li class="blockList">
<h4>stonePos</h4>
<pre>int[][] stonePos</pre>
</li>
<li class="blockList">
<h4>eCraftPos</h4>
<pre>int[][] eCraftPos</pre>
</li>
<li class="blockList">
<h4>itemPos</h4>
<pre>int[][] itemPos</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>craftModelIndex</h4>
<pre>int craftModelIndex</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spaceshooter.ChooseGroup">
<!--   -->
</a>
<h3>Class <a href="com/spaceshooter/ChooseGroup.html" title="class in com.spaceshooter">com.spaceshooter.ChooseGroup</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="blockList">
<h4>menuFrame</h4>
<pre>javax.swing.JFrame menuFrame</pre>
</li>
<li class="blockList">
<h4>nameLable</h4>
<pre>javax.swing.JLabel nameLable</pre>
</li>
<li class="blockList">
<h4>heroBtn</h4>
<pre>javax.swing.JButton heroBtn</pre>
</li>
<li class="blockList">
<h4>enemyBtn</h4>
<pre>javax.swing.JButton enemyBtn</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockListLast">
<h4>audio</h4>
<pre><a href="com/spaceshooter/Audio.html" title="class in com.spaceshooter">Audio</a> audio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spaceshooter.EnemyGroup">
<!--   -->
</a>
<h3>Class <a href="com/spaceshooter/EnemyGroup.html" title="class in com.spaceshooter">com.spaceshooter.EnemyGroup</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>stoneNumField</h4>
<pre>javax.swing.JTextField stoneNumField</pre>
</li>
<li class="blockList">
<h4>enemyNumField</h4>
<pre>javax.swing.JTextField enemyNumField</pre>
</li>
<li class="blockList">
<h4>itemNumField</h4>
<pre>javax.swing.JTextField itemNumField</pre>
</li>
<li class="blockList">
<h4>hostField</h4>
<pre>javax.swing.JTextField hostField</pre>
</li>
<li class="blockList">
<h4>jta</h4>
<pre>javax.swing.JTextArea jta</pre>
</li>
<li class="blockList">
<h4>connectBtn</h4>
<pre>javax.swing.JButton connectBtn</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre>java.net.Socket client</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>java.io.ObjectInputStream input</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.io.ObjectOutputStream output</pre>
</li>
<li class="blockList">
<h4>hostAddress</h4>
<pre>java.lang.String hostAddress</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>stoneNum</h4>
<pre>int stoneNum</pre>
</li>
<li class="blockList">
<h4>enemyCraftNum</h4>
<pre>int enemyCraftNum</pre>
</li>
<li class="blockList">
<h4>itemNum</h4>
<pre>int itemNum</pre>
</li>
<li class="blockList">
<h4>sendingObject</h4>
<pre><a href="com/spaceshooter/SendingObject.html" title="class in com.spaceshooter">SendingObject</a> sendingObject</pre>
</li>
<li class="blockList">
<h4>enemyQutoa</h4>
<pre>int enemyQutoa</pre>
</li>
<li class="blockListLast">
<h4>quotaLabel</h4>
<pre>javax.swing.JLabel quotaLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spaceshooter.HeroGroup">
<!--   -->
</a>
<h3>Class <a href="com/spaceshooter/HeroGroup.html" title="class in com.spaceshooter">com.spaceshooter.HeroGroup</a> extends <a href="com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>java.net.ServerSocket server</pre>
</li>
<li class="blockList">
<h4>connection</h4>
<pre>java.net.Socket connection</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>java.io.ObjectInputStream input</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.io.ObjectOutputStream output</pre>
</li>
<li class="blockList">
<h4>waitForClient</h4>
<pre>javax.swing.JLabel waitForClient</pre>
</li>
<li class="blockListLast">
<h4>sendingObject</h4>
<pre><a href="com/spaceshooter/SendingObject.html" title="class in com.spaceshooter">SendingObject</a> sendingObject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spaceshooter.MenuPanel">
<!--   -->
</a>
<h3>Class <a href="com/spaceshooter/MenuPanel.html" title="class in com.spaceshooter">com.spaceshooter.MenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>menuFrame</h4>
<pre>javax.swing.JFrame menuFrame</pre>
</li>
<li class="blockList">
<h4>enter</h4>
<pre>javax.swing.JButton enter</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
</li>
<li class="blockList">
<h4>nameLable</h4>
<pre>javax.swing.JLabel nameLable</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="blockList">
<h4>craftButton</h4>
<pre>javax.swing.JButton[] craftButton</pre>
</li>
<li class="blockListLast">
<h4>audio</h4>
<pre><a href="com/spaceshooter/Audio.html" title="class in com.spaceshooter">Audio</a> audio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spaceshooter.PVPChooseCraft">
<!--   -->
</a>
<h3>Class <a href="com/spaceshooter/PVPChooseCraft.html" title="class in com.spaceshooter">com.spaceshooter.PVPChooseCraft</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>menuFrame</h4>
<pre>javax.swing.JFrame menuFrame</pre>
</li>
<li class="blockList">
<h4>audio</h4>
<pre><a href="com/spaceshooter/Audio.html" title="class in com.spaceshooter">Audio</a> audio</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="blockList">
<h4>nameLable</h4>
<pre>javax.swing.JLabel nameLable</pre>
</li>
<li class="blockList">
<h4>inputBox</h4>
<pre>javax.swing.JTextField inputBox</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>craftButton</h4>
<pre>javax.swing.JButton[] craftButton</pre>
</li>
<li class="blockListLast">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spaceshooter.Rank">
<!--   -->
</a>
<h3>Class <a href="com/spaceshooter/Rank.html" title="class in com.spaceshooter">com.spaceshooter.Rank</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuFrame</h4>
<pre>javax.swing.JFrame menuFrame</pre>
</li>
<li class="blockList">
<h4>fromRecordFile</h4>
<pre>java.lang.String fromRecordFile</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.util.ArrayList&lt;E&gt; playerName</pre>
</li>
<li class="blockList">
<h4>craftModelIndex</h4>
<pre>java.util.ArrayList&lt;E&gt; craftModelIndex</pre>
</li>
<li class="blockList">
<h4>stage</h4>
<pre>java.util.ArrayList&lt;E&gt; stage</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>java.util.ArrayList&lt;E&gt; score</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.util.ArrayList&lt;E&gt; time</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockListLast">
<h4>audio</h4>
<pre><a href="com/spaceshooter/Audio.html" title="class in com.spaceshooter">Audio</a> audio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spaceshooter.SendingObject">
<!--   -->
</a>
<h3>Class <a href="com/spaceshooter/SendingObject.html" title="class in com.spaceshooter">com.spaceshooter.SendingObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stone</h4>
<pre>int stone</pre>
</li>
<li class="blockList">
<h4>eCraft</h4>
<pre>int eCraft</pre>
</li>
<li class="blockListLast">
<h4>item</h4>
<pre>int item</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spaceshooter.StageChooseCraft">
<!--   -->
</a>
<h3>Class <a href="com/spaceshooter/StageChooseCraft.html" title="class in com.spaceshooter">com.spaceshooter.StageChooseCraft</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>menuFrame</h4>
<pre>javax.swing.JFrame menuFrame</pre>
</li>
<li class="blockList">
<h4>audio</h4>
<pre><a href="com/spaceshooter/Audio.html" title="class in com.spaceshooter">Audio</a> audio</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="blockList">
<h4>nameLable</h4>
<pre>javax.swing.JLabel nameLable</pre>
</li>
<li class="blockList">
<h4>inputBox</h4>
<pre>javax.swing.JTextField inputBox</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>craftButton</h4>
<pre>javax.swing.JButton[] craftButton</pre>
</li>
<li class="blockListLast">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spaceshooter.StageMode">
<!--   -->
</a>
<h3>Class <a href="com/spaceshooter/StageMode.html" title="class in com.spaceshooter">com.spaceshooter.StageMode</a> extends <a href="com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stagePointIndex</h4>
<pre>int stagePointIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.spaceshooter.Tips">
<!--   -->
</a>
<h3>Class <a href="com/spaceshooter/Tips.html" title="class in com.spaceshooter">com.spaceshooter.Tips</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuFrame</h4>
<pre>javax.swing.JFrame menuFrame</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockListLast">
<h4>audio</h4>
<pre><a href="com/spaceshooter/Audio.html" title="class in com.spaceshooter">Audio</a> audio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/spaceshooter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/spaceshooter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
