<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 10:40:11 CST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/spaceshooter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/spaceshooter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Rank.html#score">score</a></span> - Variable in class com.spaceshooter.<a href="../com/spaceshooter/Rank.html" title="class in com.spaceshooter">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Rank.html#scoreSort--">scoreSort()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Rank.html" title="class in com.spaceshooter">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/EnemyGroup.html#sendData-java.lang.String-">sendData(String)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/EnemyGroup.html" title="class in com.spaceshooter">EnemyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/HeroGroup.html#sendData-java.lang.String-">sendData(String)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/HeroGroup.html" title="class in com.spaceshooter">HeroGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spaceshooter/SendingObject.html" title="class in com.spaceshooter"><span class="typeNameLink">SendingObject</span></a> - Class in <a href="../com/spaceshooter/package-summary.html">com.spaceshooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SendingObject.html#SendingObject-int-int-int-">SendingObject(int, int, int)</a></span> - Constructor for class com.spaceshooter.<a href="../com/spaceshooter/SendingObject.html" title="class in com.spaceshooter">SendingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/EnemyGroup.html#sendObject--">sendObject()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/EnemyGroup.html" title="class in com.spaceshooter">EnemyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#setCraftModelIndex-int-">setCraftModelIndex(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#setCurrentTime-java.lang.String-">setCurrentTime(String)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#setCurrentTime2Digit-long-">setCurrentTime2Digit(long)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#setDX-int-">setDX(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#setDY-int-">setDY(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/HeroGroup.html#setGameStory-int-">setGameStory(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/HeroGroup.html" title="class in com.spaceshooter">HeroGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/StageMode.html#setGameStory-int-">setGameStory(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/StageMode.html" title="class in com.spaceshooter">StageMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#setHp-int-">setHp(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Missile.html#setHp-int-">setHp(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Missile.html" title="class in com.spaceshooter">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#setHp-int-">setHp(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Missile.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Missile.html" title="class in com.spaceshooter">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#setIngame-boolean-">setIngame(boolean)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#setMissileBoost-int-">setMissileBoost(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/EnemyCraft.html#setModel-int-">setModel(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/EnemyCraft.html" title="class in com.spaceshooter">EnemyCraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/NormalCraft.html#setModel--">setModel()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/NormalCraft.html" title="class in com.spaceshooter">NormalCraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Records.html#setOutput--">setOutput()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Records.html" title="class in com.spaceshooter">Records</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#setPoint-int-">setPoint(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#setProcessTime--">setProcessTime()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#setScore-int-">setScore(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#setScore-int-">setScore(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#setStage-int-">setStage(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#setStartTime--">setStartTime()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Item.html#setType--">setType()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Item.html" title="class in com.spaceshooter">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Missile.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Missile.html" title="class in com.spaceshooter">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#setVisible-java.lang.Boolean-">setVisible(Boolean)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#setX-int-">setX(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Missile.html#setX-int-">setX(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Missile.html" title="class in com.spaceshooter">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#setX-int-">setX(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#setX1-int-">setX1(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#setX2-int-">setX2(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#setY-int-">setY(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Missile.html#setY-int-">setY(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Missile.html" title="class in com.spaceshooter">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#setY-int-">setY(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter"><span class="typeNameLink">SpaceObject</span></a> - Class in <a href="../com/spaceshooter/package-summary.html">com.spaceshooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#SpaceObject-int-int-">SpaceObject(int, int)</a></span> - Constructor for class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Rank.html#stage">stage</a></span> - Variable in class com.spaceshooter.<a href="../com/spaceshooter/Rank.html" title="class in com.spaceshooter">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spaceshooter/StageChooseCraft.html" title="class in com.spaceshooter"><span class="typeNameLink">StageChooseCraft</span></a> - Class in <a href="../com/spaceshooter/package-summary.html">com.spaceshooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/StageChooseCraft.html#StageChooseCraft-javax.swing.JFrame-">StageChooseCraft(JFrame)</a></span> - Constructor for class com.spaceshooter.<a href="../com/spaceshooter/StageChooseCraft.html" title="class in com.spaceshooter">StageChooseCraft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spaceshooter/StageMode.html" title="class in com.spaceshooter"><span class="typeNameLink">StageMode</span></a> - Class in <a href="../com/spaceshooter/package-summary.html">com.spaceshooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/StageMode.html#StageMode-java.lang.String-int-javax.swing.JFrame-">StageMode(String, int, JFrame)</a></span> - Constructor for class com.spaceshooter.<a href="../com/spaceshooter/StageMode.html" title="class in com.spaceshooter">StageMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Audio.html#start-java.lang.String-int-">start(String, int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Audio.html" title="class in com.spaceshooter">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/spaceshooter/Stone.html" title="class in com.spaceshooter"><span class="typeNameLink">Stone</span></a> - Class in <a href="../com/spaceshooter/package-summary.html">com.spaceshooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Stone.html#Stone-int-int-">Stone(int, int)</a></span> - Constructor for class com.spaceshooter.<a href="../com/spaceshooter/Stone.html" title="class in com.spaceshooter">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Audio.html#stop--">stop()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Audio.html" title="class in com.spaceshooter">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#stopBackgroundMusic--">stopBackgroundMusic()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#subHp-int-">subHp(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/EnemyCraft.html#subHp-int-">subHp(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/EnemyCraft.html" title="class in com.spaceshooter">EnemyCraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Item.html#subHp-int-">subHp(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Item.html" title="class in com.spaceshooter">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Missile.html#subHp-int-">subHp(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Missile.html" title="class in com.spaceshooter">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#subHp-int-">subHp(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Stone.html#subHp-int-">subHp(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Stone.html" title="class in com.spaceshooter">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#subMissileBoost-int-">subMissileBoost(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#subSpeed-int-">subSpeed(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#subSpeed-int-">subSpeed(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#subX1-int-">subX1(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#subX2-int-">subX2(int)</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/spaceshooter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/spaceshooter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
