<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Jun 24 10:40:11 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/spaceshooter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/spaceshooter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Records.html#gameBoard">gameBoard</a></span> - Variable in class com.spaceshooter.<a href="../com/spaceshooter/Records.html" title="class in com.spaceshooter">Records</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Audio.html#gameMusic--">gameMusic()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Audio.html" title="class in com.spaceshooter">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Audio.html#gameOverMusic--">gameOverMusic()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Audio.html" title="class in com.spaceshooter">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#gameTimerRestart--">gameTimerRestart()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#gameTimerStop--">gameTimerStop()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#getBackgroundImage--">getBackgroundImage()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Missile.html#getBounds--">getBounds()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Missile.html" title="class in com.spaceshooter">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/NormalCraft.html#getBounds--">getBounds()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/NormalCraft.html" title="class in com.spaceshooter">NormalCraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#getBounds--">getBounds()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#getCraftModelIndex--">getCraftModelIndex()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#getCurrentTime--">getCurrentTime()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#getDX--">getDX()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#getDy--">getDy()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SendingObject.html#getECraftNum--">getECraftNum()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SendingObject.html" title="class in com.spaceshooter">SendingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#getHeight--">getHeight()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#getHp--">getHp()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Missile.html#getHp--">getHp()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Missile.html" title="class in com.spaceshooter">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#getHp--">getHp()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#getImage--">getImage()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Missile.html#getImage--">getImage()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Missile.html" title="class in com.spaceshooter">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#getImage--">getImage()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#getIngame--">getIngame()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SendingObject.html#getItemNum--">getItemNum()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SendingObject.html" title="class in com.spaceshooter">SendingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#getMissileBoost--">getMissileBoost()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/NormalCraft.html#getMissiles--">getMissiles()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/NormalCraft.html" title="class in com.spaceshooter">NormalCraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/EnemyCraft.html#getModelNum--">getModelNum()</a></span> - Static method in class com.spaceshooter.<a href="../com/spaceshooter/EnemyCraft.html" title="class in com.spaceshooter">EnemyCraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#getPlayerName--">getPlayerName()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#getPoint--">getPoint()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#getProcessTime--">getProcessTime()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#getScore--">getScore()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#getScore--">getScore()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#getSpeed--">getSpeed()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#getSpeed--">getSpeed()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#getStage--">getStage()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#getStartTime--">getStartTime()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SendingObject.html#getStoneNum--">getStoneNum()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SendingObject.html" title="class in com.spaceshooter">SendingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/EnemyGroup.html#getStreams--">getStreams()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/EnemyGroup.html" title="class in com.spaceshooter">EnemyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/HeroGroup.html#getStreams--">getStreams()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/HeroGroup.html" title="class in com.spaceshooter">HeroGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Item.html#getType--">getType()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Item.html" title="class in com.spaceshooter">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#getWidth--">getWidth()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#getX--">getX()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Missile.html#getX--">getX()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Missile.html" title="class in com.spaceshooter">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#getX--">getX()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#getX1--">getX1()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Board.html#getX2--">getX2()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Board.html" title="class in com.spaceshooter">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Craft.html#getY--">getY()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Craft.html" title="class in com.spaceshooter">Craft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/Missile.html#getY--">getY()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/Missile.html" title="class in com.spaceshooter">Missile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/spaceshooter/SpaceObject.html#getY--">getY()</a></span> - Method in class com.spaceshooter.<a href="../com/spaceshooter/SpaceObject.html" title="class in com.spaceshooter">SpaceObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/spaceshooter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/spaceshooter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
